AnNER: UndoManager
Module: managers/UndoManager
Class UndoManager
UndoManager class for managing undo actions in the application.
Description
This class provides functionality to manage undo actions, allowing users to revert changes made to the token manager.
Index
Constructors
constructor
Accessors
canUndo
Methods
addCreateUndo
addDeleteUndo
addOverlappingUndo
addUpdateUndo
undo
undoAll
Constructors
constructor
new UndoManager(): UndoManager
Returns UndoManager
Accessors
canUndo
get canUndo(): boolean
Returns boolean
Methods
addCreateUndo
addCreateUndo(start: number): void
Add a create undo action to the stack.
Parameters
start: number
The start index of the block to be deleted.
Returns void
Description
This method creates a new delete action and adds it to the undo stack.
addDeleteUndo
addDeleteUndo(block: TMTokenBlock): void
Add a delete undo action to the stack.
Parameters
block: TMTokenBlock
The token block to be created.
Returns void
Description
This method creates a new create action and adds it to the undo stack.
addOverlappingUndo
addOverlappingUndo(
    overlappingBlocks: TMTokenBlock[],
    newBlockStart: number,
): void
Add an overlapping undo action to the stack.
Parameters
overlappingBlocks: TMTokenBlock[]
An array of token blocks that overlap with the new block.
newBlockStart: number
The start index of the new block that overlaps with existing blocks.
Returns void
Description
This method creates a new overlapping action and adds it to the undo stack.
addUpdateUndo
addUpdateUndo(block: TMTokenBlock): void
Add an update undo action to the stack.
Parameters
block: TMTokenBlock
The token block to be updated.
Returns void
Description
This method creates a new update action and adds it to the undo stack.
undo
undo(tokenManager: TokenManager): void
Undo the last action in the stack.
Parameters
tokenManager: TokenManager
The TokenManager instance to apply the undo action to.
Returns void
Description
This method pops the last action from the undo stack and executes its callback.
undoAll
undoAll(tokenManager: TokenManager): void
Undo all actions in the stack.
Parameters
tokenManager: TokenManager
The TokenManager instance to apply the undo actions to.
Returns void
Description
This method iterates through the undo stack and applies each action's callback, effectively reverting all changes made.
