AnNER: LabelManager
Module: managers/LabelManager
Class LabelManager
LabelManager
Description
This class manages a collection of labels used in annotations.
Index
Constructors
constructor
Properties
currentLabel
Accessors
allLabels
lastId
Methods
addLabel
deleteLabel
doesAlreadyExist
generateRandomColor
getLabelByName
getLabelId
setCurrentLabel
toJSON
fromJSON
Constructors
constructor
new LabelManager(initialLabels?: Label[]): LabelManager
Constructor for the LabelManager class.
Parameters
Optional initialLabels: Label[] = []
An optional array of initial labels to populate the manager.
Returns LabelManager
Description
Initializes the LabelManager with an optional initial set of labels.
Properties
currentLabel
currentLabel: undefined | Label
The currently selected label.
Accessors
allLabels
get allLabels(): Label[]
Returns Label[]
lastId
get lastId(): number
Returns number
Methods
addLabel
addLabel(name: string): void
Adds a new label to the manager.
Parameters
name: string
The name of the new label to add.
Returns void
Description
This method adds a new label with a unique ID and a randomly generated color to the manager. If it's the first label added, it sets it as the current label.
deleteLabel
deleteLabel(name: string): void
Deletes a label by its name.
Parameters
name: string
The name of the label to delete.
Returns void
Description
This method removes a label with the specified name from the manager. If the label is currently selected, it will not change the current label.
doesAlreadyExist
doesAlreadyExist(newLabel: string): boolean
Checks if a label with the given name already exists.
Parameters
newLabel: string
The name of the label to check for existence.
Returns boolean
True if the label exists, false otherwise.
Description
This method checks if a label with the specified name already exists in the manager.
generateRandomColor
generateRandomColor(): string
Generates a random color for a new label.
Returns string
A randomly selected color from the labelColors array.
Description
This method generates a random color from the predefined list of colors.
getLabelByName
getLabelByName(name: string): undefined | Label
Gets a label by its name.
Parameters
name: string
The name of the label to retrieve.
Returns undefined | Label
The label if found, otherwise undefined.
Description
This method retrieves a label with the specified name from the manager.
getLabelId
getLabelId(name: string): null | number
Returns the ID of a label given its name.
Parameters
name: string
Name of the label
Returns null | number
ID of the label, or null if not found
setCurrentLabel
setCurrentLabel(name: string): void
Sets the current label by its name.
Parameters
name: string
The name of the label to set as current.
Returns void
Description
This method updates the current label to the one with the specified name.
toJSON
toJSON(): REF_LabelJSONFormat[]
Converts the LabelManager instance to a JSON object.
Returns REF_LabelJSONFormat[]
The JSON representation of the labels.
Description
This method generates a JSON format for the labels managed by this LabelManager.
Static fromJSON
fromJSON(json: REF_LabelJSONFormat[]): LabelManager
Creates a LabelManager instance from a JSON object.
Parameters
json: REF_LabelJSONFormat[]
The JSON object to convert.
Returns LabelManager
The LabelManager instance created from the JSON object.
Description
This method converts a JSON representation of labels into a LabelManager instance.
