AnNER: OverlappingAction
Module: managers/UndoManager
Class OverlappingAction
Class representing an overlapping undo action.
Description
This class extends UndoAction and implements the callback method to handle overlapping blocks in the TokenManager.
Hierarchy (View Summary)
UndoAction
OverlappingAction
Index
Constructors
constructor
Properties
type
CreateAction
DeleteAction
OverlappingAction
UpdateAction
Methods
callback
Constructors
constructor
new OverlappingAction(
    overlappingBlocks: TMTokenBlock[],
    newBlockStart: number,
): OverlappingAction
Parameters
overlappingBlocks: TMTokenBlock[]
newBlockStart: number
Returns OverlappingAction
Overrides UndoAction.constructor
Properties
type
type: string = UndoAction.OverlappingAction
The type of the undo action, set to 'overlapping'.
Overrides UndoAction.type
Static CreateAction
CreateAction: string = 'create'
Inherited from UndoAction.CreateAction
Static DeleteAction
DeleteAction: string = 'remove'
Inherited from UndoAction.DeleteAction
Static OverlappingAction
OverlappingAction: string = 'overlapping'
Inherited from UndoAction.OverlappingAction
Static UpdateAction
UpdateAction: string = 'update'
Inherited from UndoAction.UpdateAction
Methods
callback
callback(tokenManager: TokenManager): void
Callback method to be implemented by subclasses.
Parameters
tokenManager: TokenManager
The TokenManager instance to apply the undo action to.
Returns void
Description
This method is called when the undo action is executed, allowing subclasses to define their specific behavior.
Overrides UndoAction.callback
