AnNER: AnnotationManager
Module: managers/AnnotationManager
Class AnnotationManager
Annotation Manager
Description
This class manages annotations imported from a text or JSON file in the Rich Entity Format (REF).
Index
Constructors
constructor
Properties
annotations
Accessors
inputSentences
Methods
toJSON
fromJSON
fromText
Constructors
constructor
new AnnotationManager(
    annotations?: REF_ParagraphJSONFormat[],
): AnnotationManager
Constructor for the AnnotationManager class.
Parameters
annotations: REF_ParagraphJSONFormat[] = []
An array of paragraphs with annotations.
Returns AnnotationManager
Description
This constructor initializes the AnnotationManager with an array of paragraphs, converting each paragraph to a Paragraph instance.
Properties
annotations
annotations: Paragraph[]
An array of paragraphs with annotations.
Accessors
inputSentences
get inputSentences(): object[]
Get all input sentences from the annotations.
Returns object[]
An array of objects containing the ID and text of each input sentence.
Description
This method extracts input sentences from the annotations, where each sentence is represented as an object with an ID and text.
Methods
toJSON
toJSON(newAnnotator: string): REF_ParagraphJSONFormat[]
Converts the AnnotationManager instance to a JSON object.
Parameters
newAnnotator: string
The name of the annotator for the export.
Returns REF_ParagraphJSONFormat[]
An array of paragraphs in JSON format.
Static fromJSON
fromJSON(json: string): AnnotationManager
Returns new instance of AnnotationManager from a JSON file.
Parameters
json: string
The JSON content of the file.
Returns AnnotationManager
A new instance of AnnotationManager created from the JSON.
Description
This method processes a JSON file, parsing it into an object and creating a new AnnotationManager instance.
Static fromText
fromText(text: string): AnnotationManager
Returns new instance of AnnotationManager from a text file.
Parameters
text: string
The text content of the file.
Returns AnnotationManager
A new instance of AnnotationManager created from the text.
Description
This method processes a text file, splitting it into paragraphs based on double newlines, and creates a new AnnotationManager instance.
